{
    "name": "Dictionary side panel",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Provides definitions in the side panel.",
    "background": {
      "service_worker": "service-worker.js"
    },
    "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png"
    },
    "host_permissions": [ "<all_urls>" ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "content_scripts": [
        { 
          "matches": ["https://dl.acm.org/doi/fullHtml/*"],
          "js": ["contentScript.js"]
        }
      ],
      "offline_enabled": true,
    "permissions": ["sidePanel", "contextMenus", "nativeMessaging","http://localhost:3000/*",
    "https://api.openai.com/*","storage","activeTab", "downloads"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }

  }